#container{
	width:@width;//variable
	margin:0px auto;
	background-color:@bg-color;
	.border1;
	.border(1px);
}

//nested rules

#container{
    backgrounff:#cdcdcd;
	.header1{
	 background-color:@red;
	}
	.header2{
	 background-color:@red;
	}
	.header3{
	 background-color:@red;
	}

}